# SpringBootMybatis

./: .project  README.md  pom.xml
src/main/java/com/cj/: Application.java  MyBatisMapperScannerConfig.java
src/main/java/com/cj/config/: SwaggerConfig.java
src/main/java/com/cj/controller/: HelloController.java  SwaggerController.java  UserController.java
src/main/java/com/cj/dao/: UserMapper.java
src/main/java/com/cj/dao/mapper/: UserMapper.xml
src/main/java/com/cj/po/: User.java
src/main/java/com/cj/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/simple/: hello2.html
